
-pre-init:

-init-private:

-init-user:

-init-project:

-init-macrodef-property:

-do-init:

-post-init:

-init-check:

-init-ap-cmdline-properties:

-init-macrodef-javac-with-processors:

-init-macrodef-javac-without-processors:

-init-macrodef-javac:

-init-macrodef-test-impl:

-init-macrodef-junit-init:

-init-macrodef-junit-single:

-init-macrodef-junit-batch:

-init-macrodef-junit:

-init-macrodef-junit-impl:
Trying to override old definition of task http://www.netbeans.org/ns/j2se-project/3:test-impl

-init-macrodef-testng:

-init-macrodef-testng-impl:

-init-macrodef-test:

-init-macrodef-junit-debug:

-init-macrodef-junit-debug-batch:

-init-macrodef-junit-debug-impl:

-init-macrodef-test-debug-junit:

-init-macrodef-testng-debug:

-init-macrodef-testng-debug-impl:

-init-macrodef-test-debug-testng:

-init-macrodef-test-debug:

-init-debug-args:

-init-macrodef-nbjpda:

-init-macrodef-debug:

-init-macrodef-java:

-init-presetdef-jar:

-init-ap-cmdline-supported:

-init-ap-cmdline:

init:

-deps-jar-init:
   [delete] Deleting: /Users/priceja/IdeaProjects/MOOC/TMCProjects/mooc-2013-OOProgrammingWithJava-PART1/week1-016.EvenOrOdd/build/built-jar.properties

deps-jar:

-warn-already-built-jar:
[propertyfile] Updating property file: /Users/priceja/IdeaProjects/MOOC/TMCProjects/mooc-2013-OOProgrammingWithJava-PART1/week1-016.EvenOrOdd/build/built-jar.properties

-check-automatic-build:

-clean-after-automatic-build:

-verify-automatic-build:

-pre-pre-compile:

-pre-compile:

-copy-persistence-xml:

-compile-depend:

-do-compile:
    [javac] Compiling 1 source file to /Users/priceja/IdeaProjects/MOOC/TMCProjects/mooc-2013-OOProgrammingWithJava-PART1/week1-016.EvenOrOdd/build/classes
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 6
    [javac] warning: [options] source value 6 is obsolete and will be removed in a future release
    [javac] warning: [options] target value 1.6 is obsolete and will be removed in a future release
    [javac] warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
    [javac] 4 warnings

-post-compile:

compile:

-pre-pre-compile-test:

-pre-compile-test:

-compile-test-depend:

-do-compile-test:

-post-compile-test:

compile-test:

BUILD SUCCESSFUL
Total time: 0 seconds
